<!DOCTYPE html>
<html lang="br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Mandalorian</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Roboto+Condensed:wght@300;700&display=swap" rel="stylesheet">
        <link rel='stylesheet' id='fontawesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=4.3.0' type='text/css' media='all' />
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                position: relative;
                border: none;
            }
            html, body{
                height: 100%;
            }
            body{
                background: #162336;
                color: #8d96a7;
                font-family: 'Roboto Condensed', 'Calibri', 'Arial', 'sans-serif';
                font-size: 0.96rem;
                font-weight: 300;
            }
            .bg{
                background: url(assets/bg.jpg) no-repeat center;
                background-size: cover;
                height: 100%;
            }
            header{
                background: rgba(255, 255, 255, 0.06);
                border-radius: 0 0 10px 10px;
                text-align: center;
                border-bottom: rgba(255, 255, 255, 0.08) solid 1px;
                margin: 0 7px;
                display: flex;
                align-self: center;
                justify-content: space-between;
                flex-wrap: wrap;
                position: absolute;
                z-index: 3;
                width: calc(100% - 14px);
            }
            .logo{
                font-family: 'Koulen', 'Roboto Condensed';
                color: #fff;
                text-decoration: none;
                font-size: 1.1rem;
                display: inline-block;
                padding: 6px 15px;
            }
            #checkbox-menu{
                display: none;
            }
            #toggle{
                display: inline-block;
                padding: 11px;
            }
            #toggle span{
                display: block;
                width: 22px;
                height: 3px;
                background: #fff;
                margin: 5px 0;
                transition: 0.4s;
            }
            nav{
                flex-basis: 100%;
                height: 0;
                overflow: hidden;
            }
            nav ul{
                margin: 0 15px;
                list-style: none;

            }
            nav ul li{
                border-bottom: rgba(255, 255, 255, 0.08) solid 1px;
            }
            nav ul li:nth-last-child(1){
                border-bottom: none;
            }
            nav a{
                color: #FFF;
                text-decoration: none;
                display: block;
                text-align: center;
                font-size: 0.98rem;
                padding: 8px;
            }
            #checkbox-menu:checked ~ nav{
                height: auto;
            }
            .headline{
                display: flex;
                height: 100%;
                justify-content: center;
                margin: 0 15px;
                flex-direction: column;
            }
            h1{
                font-family: 'Koulen', 'Roboto Condensed';
                color: #fff;
                font-size: 4rem;
                text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
                line-height: 3.0rem;
            }
            h1 span{
                color: #000000;
                display: block;
            }
            .ladolado {
                display: flex;
                margin: 0 -3px;
            }
            .ladolado .btn{
                font-family: 'Koulen', 'Roboto Condensed';
                text-decoration: none;
                background:#000000;
                border: #000000 solid 2px;
                color: #fff;
                padding: 5px 24px;
                margin: 4px;
                font-size: 0.9rem;
            }
            .btn-clean{
                font-family: 'Koulen', 'Roboto Condensed';
                text-decoration: none;
                border: #fff solid 2px;
                margin: 0;
                padding: 0;
                color: #fff;
                padding: 5px 24px;
                margin: 4px;
                font-size: 0.9rem;
            }
            .degrade{
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#162336+0,162336+100&0+0,1+90 */
            background: -moz-linear-gradient(top,  rgba(22,35,54,0) 0%, rgba(22,35,54,1) 90%, rgba(22,35,54,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(22,35,54,0) 0%,rgba(22,35,54,1) 90%,rgba(22,35,54,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(22,35,54,0) 0%,rgba(22,35,54,1) 90%,rgba(22,35,54,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00162336', endColorstr='#162336',GradientType=0 ); /* IE6-9 */
            display: block;
            height: 30%;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        h2{
            font-family:  'Roboto Condensed', 'Koulen', 'Calibri', 'Arial', 'sans-serif';
            color: #fff;
            font-weight: 700;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        section{
            margin: 0 30px 15px;
            clear: both;
            padding-top: 30px;
        }
        .esq{
            float: left;

        }
        .margemDir{
            margin-right: 15px;
            margin-bottom: 2px;
        }
        .w43{
            width: 43%;
        }
        .videos{
            white-space: nowrap;
            width: cal(100% + 15px);
            display: block;
            overflow-y: auto;

        }
        .videos ul{
            list-style: none;
            margin-bottom: 10px;
            font-size: 0;
        }
        .videos ul li{
            display: inline-block;
            width: 75%;
            padding: 5px;

        }
        .videos ul li a{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .videos ul li img{
            width: 100%;
            height: auto;
        }
        .bgplay{
            z-index: 1;
            display: block;
            position: absolute;

        }
        .play{
            border: solid 3px #fff;
            width: 48px;
            height: 48px;
            z-index: 1;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(255,255,255,0.7);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .play span{
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent  transparent #fff;
            display: block;
            margin-left: 2px;
        }
        .assineAgora{
            background: rgba(255, 255, 255, 0.08);
            border-bottom: rgba(255, 255, 255, 0.08) solid 1px;
            border-right: rgba(255, 255, 255, 0.08) solid 1px;
            border-top: #000000;
            margin-left: 15px;
            border-radius: 20px;
            padding: 20px;
            margin-top: 30px;
            text-align: center;
        }
        .preco, .assine, .vantagem{
            display: block;
            color: #fff;
            text-transform: uppercase;
        }
        .assine{
            font-size: 1rem;
        }
        .preco{
            font-size: 3rem;
            font-weight: 700;
        }
        .vantagem{
            font-size: 0.9rem;
            padding: 0 10%;
        }
        footer{
            background: rgba(255, 255, 255, 0.08);
            padding: 40px 0;
            margin-top: 40px;
            text-align: center;
            clear: both;
        }
        .redes{
            display: flex;
            margin-top: 8px;
            justify-content: center;
            margin-bottom: 25px;
        }
        .redes a{
            display: flex;
            background: #fff;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            text-decoration: none;
            justify-content: center;
            align-items: center;
            margin: 5px;
            font-size: 1.2rem;
            color: #000000;
        }
        .copy{
            color: #69686d;
        }
        .disney{
            min-width: 259px;
            width: 70%;
        }
        @media only screen and (min-width: 500px){
            .videos ul li{
                width: 60%;
            }
        }
        @media only screen and (min-width: 600px){
            .videos{
                white-space: normal;
                width: 100%;
            }
            .videos ul li{
                width: 50%;
            }
            h1{
                font-size: 7rem;
                line-height: 6.0rem;
            }
            .ladolado .btn{
                font-size: 1.1rem;
                padding: 10px 30px;
            }
            .btn-clean{
                font-size: 1.1rem;
                padding: 10px 30px;
            }
        }
        @media only screen and (min-width: 700px){
            nav{
                height: auto;
                overflow-y: unset;
                flex-basis: unset;
            }
            #toggle{
                display: none;
            }
            nav ul li{
                display: inline-block;
                border-bottom: none; 
            }
            nav a{
                padding: 8px 12px;
            }
            .ladolado .btn{
                font-size: 1.8rem;
                padding: 10px 30px;
            }
            .btn-clean{
                font-size: 1.8rem;
                padding: 10px 30px;
            }
        }
        @media only screen and (min-width: 850px){
            .secvideos{
                display: flex;
            }
            .space-video{
                width: 67%;
                float: left;

            }
            .assineAgora{
                width: 32%;
                float: right;
            }
            .clear{
                clear: both;
            }
            h1 {
                font-size: 7rem;
                line-height: 6.5rem;
            }
            .ladolado .btn{
                font-size: 2rem;
            }
            .btn-clean{
                font-size: 2rem;
            }
            p{
                font-size: 1.5rem;
            } 
        }
        @media only screen and (min-width: 1100px){
            .conteudo{
                max-width: 1100px;
                margin: 0 auto;
                height: 100%;
            }
            header{
                padding: 8px;
                border-radius: 5%;
            }
            .headline{
                max-width: 1100px;
                margin: 0 auto;
                height: 100%;
            }
            p{
                font-size: 1.8rem;
            }     
        }      
        </style> 
    </head>
    <body>
        <div class="bg">
                <header>
                    <a href="" class="logo">The Mandalorian</a>
                    <input type="checkbox" id="checkbox-menu">
                    <label id='toggle' for="checkbox-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                    <nav id="menu">
                        <ul>
                            <li><a href="">A serie</a></li>
                            <li><a href="">Videos</a></li>
                            <li><a href="">Onde assitir</a></li>
                            <li><a href="">Redes sociais</a></li>
                        </ul>
                </header>
                <div class="headline">
                    <h1><span>The</span> Mandalorian</h1>
                    <div class="ladolado">
                        <a href="" class="btn">Assistir no disney + </a>
                        <a href="" class="btn-clean">Assistir o Trailer</a>
                    </div>
                </div>
            <div class="degrade"></div>    
        </div>
        <div class="conteudo">
            <section>
                <article class="">
                    <h2>A SERIE</h2>
                    <img src="assets/1.jpg" alt="The Mandalorian" class="esq margemDir w43">
                    <p>
                        Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, conLorem ipsum 
                        dolor sit amet, conconsectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                        quis nostrud exercitation veniam, quis nostrud exercitatveniam, quis 
                        nostrud exercitation ullaion ullaullamco
                    </p>
                </article>
            </section>   
            <section id="videos" class="secvideos">
                <article>
                    <h2>Videos</h2>
                    <div class="videos">
                        <ul>
                            <li>
                                <a>
                                    <div class="bgplay">
                                        <span class="play">
                                            <span></span>  
                                        </span>
                                    </div>
                                    <img src="assets/2.jpg" alt="The Mandalorian">
                                </a>
                            </li>
                            <li>
                                <a>
                                    <div class="bgplay">
                                        <span class="play">
                                            <span></span>  
                                        </span>
                                    </div>
                                    <img src="assets/3.jpg" alt="The Mandalorian">
                                </a>
                            </li>
                            <li>
                                <a>
                                    <div class="bgplay">
                                        <span class="play">
                                            <span></span>  
                                        </span>
                                    </div>
                                    <img src="assets/4.jpg" alt="The Mandalorian">
                                </a>
                            </li>
                            <li>
                                <a>
                                    <div class="bgplay">
                                        <span class="play">
                                            <span></span>  
                                        </span>
                                    </div>
                                    <img src="assets/5.jpg" alt="The Mandalorian">
                                </a>
                            </li>
                        </ul>
                    </div>
                </article>
                <aside class="assineAgora">
                    <h2>Assista agora</h2>
                    <img src="assets/disney.png" class="disney" alt="The Mandalorian">
                    <span class="assine">Assista por:</span>
                    <span class="preco">R$ 9,99</span>
                    <span class="vantagem">Tenha acesso a conteúdos da Disney +</span>
                </aside>
                <div class="clear"></div>
            </section>
        </div>
        <footer>
            FOLLOW STAR WARS:
            <div class="redes">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href=""><i class="fa fa-youtube"></i></a>
            </div><span class="copy">Copia não comedia</span>  
        </footer> 
    </body> 
</html>